  @font-face {
    font-family: "OpenSans";
    src: url("../fonts/OpenSans-Regular.woff2") format(".woff2");
    src: url("../fonts/OpenSans-Regular.woff") format("woff");
    src: url("../fonts/OpenSans-Regular.ttf") format("ttf");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "OpenSans";
    src: url("../fonts/OpenSans-Bold.woff2") format("woff2");
    src: url("../fonts/OpenSans-Bold.woff") format("woff");
    src: url("../fonts/OpenSans-Bold.ttf") format("ttf");
    font-weight: 700;
    font-display: swap;
}

body, ul, p, h1, h2, h3, h4, nav, a, ul, li {
	font-family: "OpenSans", "Arial", sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    border: none;
    list-style: none;
    text-decoration: none;
}

.container {   
    box-sizing: border-box; 
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    width: 100%;
    padding: 27px 15px 0;
    margin-bottom: 105px;
}

.header {   
    background-image: url("../images/banner-bg.jpg");
    background-position: center;
    background-size: cover;
    background-color: #000000;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;
    display: flex; 
    box-sizing: border-box;
}

.header::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; 
    background-color: #000000;
    opacity: 0.6;
    z-index: -1;
}

.header__logo_menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;  
}

.header__logo {
    width: 179px;
}

.header__logo-mobile {
    display: none;
}

.container__menu {     
    z-index: 2;
}

.button-burger-menu {
    display: none;
}

.visually-hidden {
    position: absolute; 
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.header__menu-list {
    list-style: none;
    display: flex;
    gap: 35px;
}

.menu-link {
    text-decoration: none;
    text-transform: uppercase;
    font-family: "OpenSans";
    font-size: 13px;
    color: #ffffff;
}

a.menu-link:hover {
    text-decoration: underline;
}

.header__tittle { 
    font-weight: 700;
    color: #ffffff;
    
    text-transform: uppercase;
    text-align: center;
    max-width: 700px;
    line-height: 1.67;
    
    margin: 65px auto 0;
    word-spacing: 4px;
}

.header__tittle-content {
    font-size: 2.75rem;
}

.container__trends {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 27px;
}

.container__trends-tittle {
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 52px;
}

.container__trends-tittle::after {
    content: "";
    display: block;
    border-bottom: 3px solid #e1d9bd;
    margin: 9px auto 0;
    width: 66px;
}

.container__trends-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
    width: 100%;
    
}

.container__trends-card {
    display: flex;
    flex-direction: column;
    min-height: 320px;
    width: 100%;
    z-index: 0;
    position: relative;
    background-position: center;
    background-size: cover;
    background-color: lightgray;
    background-repeat: no-repeat;
    justify-content: flex-end;
}

.container__trends-card::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);    
    z-index: 1;    
}

.first-card {
    background-image: url(../images/trend1.jpg);
}

.second-card {
    background-image: url(../images/trend2.jpg);
}

.third-card {
    background-image: url(../images/trend3.jpg);
}

.fourth-card {
    background-image: url(../images/trend4.jpg);
}

.container__trends-card-contents {
    border: 3px solid #b59f5b;
    margin: 20px 22px 16px;
    padding: 36px 20px 36px 33px;
    display: flex;
    gap: 16px;
    flex-direction: column;
    
    justify-content: flex-end;
    z-index: 2;
}

.container__trends-card-links {
    display: flex;
    gap: 1.25rem;
    flex-wrap: wrap;
    font-weight: 700;
    
}

.container__trends-card-link {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: #b59f5b;
    font-size: 0.875rem;
    font-weight: 700;
}

.container__trends-card-link:hover {
    text-decoration: underline;
}

.container__trends-card-content-link {
    font-size: 1.25rem;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: -1px;
}

.container__trends-card-content-link:hover {
    color: #b59f5b;
}

.main__container {
    box-sizing: border-box;
    max-width: 1200px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-left: 12px;
    display: flex;
    gap: 120px;
}

.container_article {
    display: flex;    
    flex-direction: column;
    gap: 60px;
    max-width: 70%;
}

.item__article {
    display: flex;
    max-width: 778px;
    height: auto;
    gap: 30px;
}

.item__picture {
    max-height: 294px;
}

.item__container-content {
    display: flex;
    flex-direction: column;
    padding-top: 0px;
    justify-content: flex-start;
}

.item__tags {  
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    gap: 17px;
    letter-spacing: 0.1px;
}

.item__tags-link {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: #b59f5b;
}

a.item__tags-link:hover {
    text-decoration: underline;
    color: #b59f5b; 
}

.item__tittle {
    max-width: 349px;
    padding-bottom: 30px;
 }

.item__tittle-link {
    font-size: 1.25rem;
    font-weight: 700;
    text-align: left;
    color: #000000;
    line-height: 1.2; 
    word-spacing: 0.5px;
    text-decoration: none;
    text-transform: uppercase;
}

a.item__tittle-link:hover {
    color: #b59f5b;
}

.item__date-author {
    font-weight: 700;
    font-size: 0.75rem;
    font-style:inherit;
    color: #000000;
    word-spacing: 0.8px;
    display: flex;
    flex-wrap: nowrap;
    gap: 12px;
}
 
 .date {
    font-weight: 400;
    color: #888888;
 }

 .author {
    font-weight: 700;       
 }

 .item__text {
    font-weight: 400;
    font-size: 15px;
    color: #000000;
    line-height: 1.5;
    margin-top: 46px;
}

.item__text-lead {
    margin-bottom: 6px;
}

.container_aside {
    max-width: 272px;
    display: flex;
    flex-direction: column;
}

.new-posts__tittle {
    font-weight: 700;
    font-size: 1rem;
    color: #000000; 
    text-transform: uppercase;
    letter-spacing: -0.4px;
    word-spacing: -1.1px;
    text-align: center;
    padding-left: 6px;
}

.new-posts__tittle::after {
    content: "";
    display: block;
    border-bottom: 3px solid #e1d9bd;
    margin: 9px auto 0;
    width: 66px;
}

.new-posts__items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 23px;
}

.new-posts__item {
    display: flex;
    height: auto;
    gap: 19px;
}

.new-posts__item-picture {
    margin-top: 4px;
}

.aside__container-content {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.np__item-date {
    font-weight: 400;
    font-size: 0.75rem;
}

.np__item-link {
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.28;
    text-transform: uppercase;
    text-decoration: none;
    color: #000000;
}

.np__item-link:hover {
    color: #b59f5b;
}

.aside__search {
    display: flex;
    margin-top: 64px;
}

.search-group__field {
    box-sizing: border-box;
    display: inline-block;
    height: 48px;
    width: 223px;   
    border: none;
    background-color: #f4f7f6;
    padding-left: 18px;
    font-weight: 400;
    font-size: 0.875rem;
    }

.search-group__field:focus {
    outline: 1px solid #b59f5b;
}    
   
.button {
    position: absolute;
    background-image: url(../svg/search.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px 20px;
    background-color: #b59f5b;
    width: 48px;
    height: 48px;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: #323232;
}

.aside__mailing-list {
    display: flex;
    flex-direction: column;
    margin-top: 57px;
    gap: 18px;
}

.mailing__list-tittle {
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 25px;
}

.mailing__list-tittle::after {
    content: "";
    display: block;
    border-bottom:3px solid #e1d9bd;
    width: 66px;
    text-align: center;
    margin: 9px auto 0;
}

.field__mailing-list {
    box-sizing: border-box;
    display: inline-block;
    height: 48px;
    width: 100%;   
    border: none;
    background-color: #f4f7f6;
    padding-left: 18px;
    word-spacing: 1.2px;
    font-weight: 400;
    font-size: 13px;    
}

.field__mailing-list:focus {
    outline: 1px solid #b59f5b;
}

.button__mailing-list {
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: -0.7px;
    color: #ffffff;
    border: none;
    height: 48px;
    width: 100%;
    background-color: #b59f5b;
    letter-spacing: -0.6px;
    cursor: pointer;
}

.button__mailing-list:hover {
    background-color: #323232;
}

.aside__tags-link {
    margin-top: 56px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.tags-link__tittle {
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
}

.tags-link__tittle::after {
    content: "";
    display: block;
    border-bottom:3px solid #e1d9bd;
    width: 66px;
    text-align: center;
    margin: 9px auto 0;
}

.items__tag-link {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.item__tag-link {
    box-sizing: border-box;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-size: 0.75rem;
    font-weight: 700;
    color:#000000;
    letter-spacing: 0.4px;
    border: 3px solid #eeeeee;
    padding: 4px 13px;
}

.item__tag-link:hover {
    border: 3px solid #b59f5b;
}

.aside_list-topics {
    display: flex;
    flex-direction: column;
    margin-top: 69px;
    gap: 25px;
}

.list-topic__title {  
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
}

.list-topic__title::after {
    content: "";
    display: block;
    border-bottom:3px solid #e1d9bd;
    width: 66px;
    text-align: center;
    margin: 9px auto 0;
}

.list-topic__links {
    display: flex;    
    flex-direction: column;  
    word-spacing: 0.5px;
    gap: 14px;
}

.list-topic__item {
    display: inline-block;
    margin-bottom: 12px;
    border-bottom:2px solid #eeeeee;
    text-decoration: none;
    text-align: left;
    font-size: 0.875rem;
    font-weight: 700;
    color:#000000;
}

.list-topic__item:hover {
    color: #b59f5b;
}

.item__super-text {
    font-size: 0.75rem;
    font-weight: 700;
    color:#b59f5b;
    vertical-align: text-top;
    
}

.popup__toggle {
    display: none;
    
}

.popup__toggle:checked + .popup {
    display: flex;
   
}

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
    font-size: 0.8125rem;
    font-weight: 400;  
    display: none;
    justify-content: center;
    align-items: center;

}

.popup__close-background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.popup__content {
    position: relative;
    background-color: #fff;
    max-width: 390px;
    height: auto;
    padding: 50px 30px;
    box-sizing: border-box;
    z-index: 2;
}

.popup__close {
    position: absolute;
    top: -25px;
    right: 0;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.popup__close-icon {
    fill: #fff;
    transition: fill 0.7s ease;
}

.popup__close:hover .popup__close-icon {
    fill: #b59f5b; 
}

.popup__feedback-btn {
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: inline-block;
    background-color: transparent;
    border-radius: 50%;
    transition: all 0.3s ease;
    cursor: pointer;
}

.popup__feedback-svg {
    transition: all 0.3s ease;
    stroke: #000000;
}

.popup__feedback-btn:hover {
    background-color: rgba(181, 159, 91, 0.1);
}

.popup__feedback-btn:hover .popup__feedback-svg {
    stroke: #b59f5b;
    transform: rotate(10deg) scale(1.2);
}

.form__popup {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form__popup-tittle {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    text-align: center;
}

.form__popup-tittle::after {
    content: '';
    display: block;
    border-bottom: 3px solid #e1d9bd;
    width: 66px;
    text-align: center;
    margin: 8px auto 30px;
}

.form__popup-option {
    margin-bottom: 11px;
    cursor: pointer;  
}

.form__popup-selects {
   text-decoration: none;
   border: none;
   padding: 20px;
   background-color: #f4f7f6;
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
   background-image: url(../svg/form-arrows.svg); 
   background-repeat: no-repeat;
   background-position: right 14px center;
   background-size: 8px 15px;
   box-sizing: border-box;
   cursor: pointer;
   
}

.form__popup-option:focus + .form__popup-selects,
.form__popup-selects:focus {
    border: 1px solid #b59f5b;
    outline: none;
}

.form__popup-checkbox {
    padding-top: 34px;
    display: flex;
    flex-direction: column;
    gap: 11px;
}

.form__popup-checkbox-answers {
    padding-bottom: 35px;    
}

.form__popup-radio-text::before {
    content: " ";
    background-image: url(../svg/form-empty-circle.svg);
    display: inline-block;
	width: 17px;
	height: 17px;
    background-repeat: no-repeat;
	background-position: center  center;
	background-size: 17px;
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}

.form__popup-radio:checked ~ .form__popup-radio-text::before {
    background-image: url(../svg/form-circle.svg);
}

.form__popup-checkbox-label:nth-of-type(n+2) {
    margin-left: 15px;
  }

.form__popup-radio {
    position: absolute;
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
}

.form__popup-textarea {
    display: flex;
    flex-direction: column;
    gap: 11px;
}

.form__popup-message {
    background-color: #f4f7f6;
    resize: none;
    min-height: 130px;
    border: none;
    padding-left: 20px;
    padding-top: 20px;
    box-sizing: border-box; 
    cursor: pointer; 
}

.form__popup-textarea-label {
    cursor: pointer;
}

.form__popup-message:focus {
    border: 1px solid #b59f5b;
    outline: none;
}

.form__popup-btn {
    margin-top: 24px;
    padding: 20px 0;
    text-transform: uppercase;
    border: none;
    background-color: #b59f5b;
    color: #fff;
    font-weight: 700;
    font-family: 'OpenSans';
    font-size: 0.875rem;
    text-align: center;
    cursor: pointer;
}

.container__shop {
    margin: 64px auto 93px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    max-width: 1200px;
    padding: 0 15px;
    box-sizing: border-box;
}

.container__shop-tittle {
    font-size: 1.25rem;
    text-transform: uppercase;
    
}

.container__shop-tittle::after {
    content: "";
    display: block;
    border-bottom: 3px solid #e1d9bd;
    margin: 9px auto 0;
    width: 66px;
}

.container__shop-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 113px;
}

.container__shop-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
}

.about_product {
    padding-top: 30px;
    flex-grow: 1;
    outline: 3px solid #b59f5b;
    outline-offset: 25px;   
}

.about_product-tittle {
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-bottom: 15px;
}

.about_product-content {
    font-size: 15px;
    font-weight: 400;
}

.content-link {
    color: #b59f5b;
}

.content-link:hover {
    text-decoration: underline;
}

.product_price-link-shop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 25px;
    justify-items: stretch;
}

.product-price {
    align-self: end;
}

.old-price {
    font-size: 0.875rem;
    text-decoration: line-through;
}

.new-price {
    font-size: 1.25rem;
}

.link-shop {
    max-width: 140px;
    min-height: 49px;
    justify-self: end;
    width: 100%;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 0.875rem;
    font-weight: 700;
    background-color: #b59f5b;
    border: none;
    cursor: pointer;
    transition: transform 0.5s;
}

.link-shop:hover {
    background-color: #000000;
    transform: scale3d(1.05, 1.05, 1.05);
}

.container_footer {
    max-width: 1170px;
    width: 100%;   
    margin: 68px auto 0;
    box-sizing: border-box;
}

.footer__container-links {
    max-width: 1170px;
    width: 100%;
    background-color: #f4f7f6;
    margin-bottom: 70px;
}

.footer__links {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 31px 70px;   
    list-style: none;
    gap: 26.3px;
}

.footer__links-item-dribbble {
    background-image: url(../svg/001-dribbble.svg);
    display: block;
    width: 20px;
    height: 20px;
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
}

.footer__links-item-pinterest {
    background-image: url(../svg/001-pinterest.svg);
    display: block;
    width: 20px;
    height: 20px;
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
}

.footer__links-item-tumblr {
    background-image: url(../svg/003-tumblr.svg);
    display: block;
    width: 20px;
    height: 20px;
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
}

.footer-copyright-link {
    text-align: center;
    font-weight: 700;
    font-size: 12px;
    display: block;
    text-decoration: none;
    color: #999999;
    padding-bottom: 40px;
}

@media (max-width: 1199px) {
    .header {   
        background-image: url("../images/banner-bg-tablet.jpg");
    }

    .header__menu-list {
        display: none;
    }

    .header__logo {
        width: 157px;
    }

    .button-burger-menu {
        display: block;
        border: none;
        background-color: rgba(255, 255, 255, 0);
    }

    .header__tittle-content {
    font-size: 2.5rem;
    }

    .container {   
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 52px;
    }

    .container__trends-tittle {
        font-size: 1.125rem;
    }

    .container__trends-cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 3px;
    }

    .main__container {
        display: grid;
        grid-template-columns: 1fr 270px;
        gap: 35px;
        padding: 60px 36px 0;
    }

    .container_article {
        display: flex;
        gap: 23px;
        flex-direction: column;
        max-width: 100%;
        
    }

    .item__article {
        display: grid;
        grid-template-rows: 1fr max-content;
    }

    .item__article:nth-child(n+2) {
        border-top: 3px solid #eeeeee;
        padding-top: 35px;
    }

    .item__picture {
        width: 100%;
        height: auto; 
        object-fit: contain;
    }

    .container__shop-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 68px;
    }

    .container-img {
        justify-self: flex-start;
    }

    .item__tittle {
        max-width: 100%;
    }

    .container__shop {
        margin: 50px auto ;
    }

    .container_footer {
        padding-left: 36px;
        padding-right: 36px;
        max-width: 1200px;
        width: 100%;
    }
}

@media (max-width: 1199px) and (orientation: landscape) {
    .container__trends-cards {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }
}

@media (min-width: 641px) and (max-width: 730px) {
    .container__shop-cards {
        gap: 30px;
    }

    .about_product {
        outline-offset: 7px;   
    }

    .header__tittle-content {
        font-size: 2rem;
    }
}

@media (max-width: 640px) {
    
    .container {
        padding: 32px 15px 0;
        
    }
    
    .header {   
        background-image: url("../images/banner-mobile.jpg");
    }

    .header__logo {
        display: none;
    }

    .header__logo-mobile {
        display: block;
        max-width: 225px;
        height: auto;
    }

    .header__logo_menu {
        justify-content: end;
    }

    .header__tittle {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        align-items: end; 
        justify-items: center;
        gap: 45px;
        padding-bottom: 219px;
        padding-top: 120px;
    }

    .header__tittle-content {
        font-size: 1.625rem;
        line-height: 1.16;
        word-spacing: normal;
        max-width: 333px;
    }

    .container__trends-tittle {
        font-size: 1rem;
        margin-top: 45px;
    }

    .container__trends {
        gap: 25px;
    }

    .container__trends-cards {
        grid-template-columns: 100%;
    }
    
    .container__trends-cards {
        margin: 15px;
    }

    .container__trends-card-content-link {
        font-size: 1rem;
    }

    .main__container {
        grid-template-columns: 100%; 
    }

    .container_aside {
        max-width: 100%;
    }

    .search {
        display: flex;
        max-width: 100%;
        width: 100%;
        justify-content: flex-end;
    }

    .search-group {
        flex: 1;
    }

    .search-group__field {
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
    }

    

    .container__shop-tittle {
        font-size: 1rem;
    }

    .container__shop-cards {
        grid-template-columns: 100%;
        gap: 57px;
    }

    .about_product {
        padding-top: 30px;
        outline-offset: 15px;
    }

    .container_footer {
        padding: 0 15px;
    }

    .popup__content {
        margin: 0 15px;
        max-width: 330px;       
    }

    .form__popup-tittle {
        font-size: 1rem;
    }

    .item__article {
        border-bottom: 3px solid #eeeeee;
        padding-bottom: 25px;
    }

    .item__article:nth-child(n+2) {
        border-top: none;
    }
}

@media (max-width: 640px) and (orientation: landscape) {
    .container__trends-cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 2fr;
    }
}
